{
  "name": "@humanoids/react-native-recaptcha",
  "version": "1.2.2",
  "description": "React native component to use the invisible recaptcha v3 from Google. Forked from @haskkor/react-native-recaptchav3.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "yarn build -watch",
    "build": "tsc",
    "compile": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanoidsbv/react-native-recaptcha.git"
  },
  "author": "Jeremy Farnault <farnaultjeremy@gmail.com>",
  "contributors": [
    "Robbin Habermehl <robbin.habermehl@humanoids.nl>",
    "Sabine Westerdijk <sabine.westerdijk@humanoids.nl>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/humanoidsbv/react-native-recaptcha/issues"
  },
  "homepage": "https://github.com/humanoidsbv/react-native-recaptcha#readme",
  "devDependencies": {
    "@types/react": "^16.7.3",
    "@types/react-native": "^0.57.7",
    "react": "^16.6.2",
    "react-native": "^0.57.4",
    "typescript": "^3.1.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "react-native-webview": "^9.0.1"
  }
}
